<Properties StartupItem="IsaLightCat/IsaLightCat.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsaLightCat/MainActivity.cs">
    <Files>
      <File FileName="IsaLightCat.Tests/Test.cs" Line="12" Column="9" />
      <File FileName="IsaLightCat/MainActivity.cs" Line="112" Column="9" />
      <File FileName="IsaLightCat/CameraActions.cs" Line="47" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IsaLightCat" expanded="True">
            <Node name="IsaLightCat" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True">
                  <Node name="isa_cat_close.png" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="IsaLightCat.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="IsaLightCat" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>