<Properties StartupItem="IsaLightCat/IsaLightCat.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsaLightCat/CameraActions.cs">
    <Files>
      <File FileName="IsaLightCat.Tests/Test.cs" Line="1" Column="1" />
      <File FileName="IsaLightCat/MainActivity.cs" Line="44" Column="1" />
      <File FileName="IsaLightCat/CameraActions.cs" Line="41" Column="34" />
      <File FileName="IsaLightCat/Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alexandre/Projects/IsaLightCat/IsaLightCat/MainActivity.cs" line="38" column="1" />
      <Breakpoint file="/Users/alexandre/Projects/IsaLightCat/IsaLightCat/MainActivity.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IsaLightCat AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>