<Properties StartupItem="IsaLightCat/IsaLightCat.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df7b50077a1bfa9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsaLightCat/MainActivity.cs">
    <Files>
      <File FileName="IsaLightCat/MainActivity.cs" Line="10" Column="142" />
      <File FileName="IsaLightCat/CameraActions.cs" Line="5" Column="22" />
      <File FileName="IsaLightCat/ImageActions.cs" Line="2" Column="1" />
      <File FileName="IsaLightCat/SoundActions.cs" Line="9" Column="37" />
      <File FileName="IsaLightCat/Properties/AndroidManifest.xml" Line="8" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IsaLightCat AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>