<Properties StartupItem="IsaLightCat/IsaLightCat.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df7b50077a1bfa9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsaLightCat/MainActivity.cs">
    <Files>
      <File FileName="IsaLightCat/MainActivity.cs" Line="133" Column="24" />
      <File FileName="IsaLightCat/CameraActions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IsaLightCat AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>