<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r"
    tools:visibility="visible">
    <TextView
        android:text="Designed by Isaline and developped by Alexandre (alexousky@gmail.com)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="522.0dp"
        android:scaleType="fitXY"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:textAllCaps="false"
        tools:visibility="gone"
        android:background="#ff01579b" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="523.0dp"
        android:background="@null"
        android:id="@+id/imageButton"
        tools:visibility="visible"
        android:adjustViewBounds="true" />
    <Button
        android:text="Info"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoButton"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="bottom" />
</LinearLayout>